PokemonJGP/AcercaDe.xaml

<Page
    x:Class="PokemonJGP.AcercaDe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonJGP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="474*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/fondo pokemon.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="imgTexto" Grid.Column="1" Grid.Row="1" Source="/Assets/CuadroDialogo.png" Margin="0,0,0,10" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="3">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <ScrollViewer Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="txtTexto" TextWrapping="Wrap" Text="Información acerca de la aplicacion IPOkemon, una aplicación sobre Pokemon hecha en IPO 2-2024. &#xD;&#xA;--------------------------------------------------------&#xD;&#xA;En esta aplicación podrás disfrutar de los pokemons que se encuentran en la pokedex y de su información, además de poder combatir entre ellos y disfrutar de la experiencia." Grid.Row="2" Foreground="Black" FontSize="28" FontWeight="Bold" FocusVisualPrimaryBrush="{x:Null}" SelectionHighlightColor="{x:Null}" Grid.Column="2" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" Grid.ColumnSpan="3" Width="887"/>
        </ScrollViewer>
        <Image Grid.Column="2" Source="/Assets/CuadroDialogo.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="3" Margin="0,0,200,0">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <ScrollViewer Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="1,0,301,117" Grid.RowSpan="2">
            <TextBlock Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Text="AUTORES DEL TRABAJO:&#xD;&#xA;---------------------------&#xD;&#xA;- Jesús García-Peñuela Molina-Prados.&#xD;&#xA;- David Alegre López de la Franca.&#xD;&#xA;- Javier Alcaide Cea." Foreground="#FF040303" FocusVisualPrimaryBrush="{x:Null}" FontWeight="Bold" FontSize="22" Margin="10,10,10,10" IsRightTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False" ManipulationMode="None" IsDoubleTapEnabled="False"/>
        </ScrollViewer>
    </Grid>
</Page>
