PokemonJGP/CombateTipo.xaml

<Page
    x:Class="PokemonJGP.CombateTipo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonJGP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="564*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="564*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/fondo pokemon.png" Stretch="Fill" Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="0,0,0,55"/>
        <Image Source="/Assets/comText.png" Stretch="Uniform" Grid.ColumnSpan="5" />
        <Button x:Name="btn_Jugador"  Grid.Row="1"  Grid.RowSpan="2" Grid.Column="1" Background="#33FFFFFF" HorizontalAlignment="Center" Click="btn_Jugador_Click">
            <!--Click="irCombate1J"-->
            <StackPanel>
                <Image Source="/Assets/Jugador.png" Width="300" HorizontalAlignment="Center" Stretch="Fill" Height="300"/>
                <TextBlock x:Uid="un_jugador" Text="UN JUGADOR" TextWrapping="Wrap" FontSize="38" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="btn_Jugadores" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#33FFFFFF" Click="btn_Jugadores_Click" >
            <!--Click="irCombate2J"-->
            <StackPanel>
                <Image Stretch="Fill" Source="/Assets/Jugadores.png" Width="300" Height="300"/>
                <TextBlock x:Uid="dos_jugadores" Text="DOS JUGADORES" TextWrapping="Wrap" FontSize="38" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>




    </Grid>
</Page>

