PokemonJGP/Inicio.xaml

<Page
    x:Class="PokemonJGP.Inicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonJGP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/fondo pokemon.png"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="494*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgTexto" Source="/Assets/imagenIpokemon.png" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Stretch="None" Margin="40,0,0,0" Height="129" Width="486">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="/Assets/imagenIpokemon.png" Stretch="Uniform"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <TextBlock x:Name="txtTexto" FontSize="34" TextWrapping="Wrap" Foreground="Black" SelectionHighlightColor="Black" FocusVisualSecondaryBrush="Black" FocusVisualPrimaryBrush="Black" FontFamily="Snap ITC" FontWeight="Bold" Text="Bienvenido a" VerticalAlignment="Center" HorizontalAlignment="Right" Height="44" Width="253" Margin="0,0,50,0" />
        <Image x:Name="imgPokemons" Source="/Assets/pokemonsInicio.png" Grid.Row="2" Margin="40,40,40,40">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="/Assets/pokemonsInicio.png" Stretch="Fill"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Image x:Name="imgPokeball" Source="/Assets/bolaPokemon.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="2" Grid.Column="1" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Height="106" Width="110" Margin="0,77,200,0">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.095"/>
            </Image.RenderTransform>
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="ms-appx:///Assets/bolaPokemon.png" Stretch="Fill"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <TextBlock x:Name="txtTexto2" TextWrapping="Wrap" Text="Una aplicación sobre Pokemón hecha en IPO 2.  2024" FontSize="34" FontFamily="Snap ITC" Foreground="Black" Grid.Row="1" Grid.Column="1" Margin="0,0,46,0"/>

    </Grid>
</Page>
