PokemonJGP/MainPage.xaml

<Page
    x:Class="PokemonJGP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonJGP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/fondo pokemon.png" Stretch="Fill"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="btMenu" Margin="4" Background="#33000000" Click="button_Menu">
                <FontIcon Foreground="White" Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets" />
            </Button>
        </Border>

        <SplitView x:Name="splitView" Grid.Row="1" IsPaneOpen="True" DisplayMode="CompactInline" CompactPaneLength="75" Grid.ColumnSpan="2" PaneBackground="#FF1F4A65" Foreground="Black">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.Row="0" Margin="4" Symbol="Home"></SymbolIcon>
                    <SymbolIcon Grid.Row="1" Margin="4" Symbol="Emoji"></SymbolIcon>
                    <SymbolIcon Grid.Row="2" Margin="4" Symbol="Pictures"></SymbolIcon>
                    <SymbolIcon Grid.Row="3" Margin="4" Symbol="People"></SymbolIcon>
                    <SymbolIcon Grid.Row="4" Margin="4" Symbol="ContactInfo"></SymbolIcon>

                    <Button x:Name="btInicio" Grid.Row="0" Grid.Column="1" Content="Inicio" HorizontalAlignment="Stretch" Margin="10,10,10,10" FontSize="34" Click="irInicio" Foreground="Black"/>
                    <Button x:Name="btPokemons" Grid.Row="1" Grid.Column="1" Content="Mis Pokemon" HorizontalAlignment="Stretch" Margin="10,0,10,10" FontSize="34" Click="irPokemons" Foreground="Black"/>
                    <Button x:Name="btPokedex" Grid.Row="2" Grid.Column="1" Content="Pokedex" HorizontalAlignment="Stretch" Margin="10,0,10,10" FontSize="34" Click="irPokedex" Foreground="Black" />
                    <Button x:Name="btCombate" Grid.Row="3" Grid.Column="1" Content="Combate" HorizontalAlignment="Stretch" Margin="10,0,10,10" FontSize="34" Click="irCombate" Background="#33FFFFFF" Foreground="Black" />
                    <Button x:Name="btAcercaDe" Grid.Row="4" Grid.Column="1" Content="Acerca de" FontSize="34" Margin="10,0,10,10" HorizontalAlignment="Stretch" Click="irAcercaDe" Foreground="Black" />
                    <Button x:Name="btAtrás" Grid.Row="5" Grid.Column="1" Content="Volver Atrás" FontSize="34" Margin="10,50,10,10" HorizontalAlignment="Stretch" Click="opcionVolver" Foreground="Black" Background="#33000000" Visibility="Collapsed" />

                </Grid>

            </SplitView.Pane>
            <Frame x:Name="fmMain" Grid.Column="1" Grid.Row="1" Navigated="onNavigated">
            </Frame>
        </SplitView>
    </Grid>
</Page>
