PokemonJGP/MisPokemons.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonJGP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:pokemonFinalDALF"
    xmlns:Custom1="using:PokemonP4"
    x:Class="PokemonJGP.MisPokemons"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="402*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/fondo pokemon.png"/>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="11,10,10,10" Grid.Row="1" Grid.Column="1">
            <RelativePanel>
                <local:GrookeyJGPMP x:Name="miGrookey" Height="355" Width="359"/>
                <TextBlock x:Name="tbNombre" TextWrapping="Wrap" Text="{Binding Nombre, ElementName=miGrookey}" FontSize="34" FontWeight="Bold" RelativePanel.RightOf="miGrookey" Foreground="Black" Margin="30,0,0,20"/>
                <TextBlock x:Name="tbCategoria" TextWrapping="Wrap" Text="{Binding Categoría, ElementName=miGrookey}" FontSize="34" FontWeight="Bold" RelativePanel.Below="tbNombre" RelativePanel.RightOf="miGrookey" Foreground="Black" Margin="30,0,0,20"/>
                <TextBlock x:Name="tbDesc"  TextWrapping="Wrap" Text="{Binding Descripcion, ElementName=miGrookey}" FontSize="28" RelativePanel.Below="tbCategoria" RelativePanel.RightOf="miGrookey" Foreground="Black" Width="944"/>
            </RelativePanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1">
            <RelativePanel>
                <Custom:MyUserControl1 x:Name="DewgongDALF" Width="363" Height="333"/>
                <TextBlock x:Name="tbNombre2" TextWrapping="Wrap" Text="{Binding Nombre, ElementName=DewgongDALF}" FontSize="34" FontWeight="Bold" RelativePanel.RightOf="DewgongDALF" Foreground="Black" Margin="30,40,0,20"/>
                <TextBlock x:Name="tbCategoria2" TextWrapping="Wrap" Text="{Binding Categoría, ElementName=DewgongDALF}" FontSize="34" FontWeight="Bold" RelativePanel.Below="tbNombre2" RelativePanel.RightOf="DewgongDALF" Foreground="Black" Margin="30,0,0,20"/>
                <TextBlock x:Name="tbDesc2" TextWrapping="Wrap" Text="{Binding Descripcion, ElementName=DewgongDALF}" FontSize="28" RelativePanel.Below="tbCategoria2" RelativePanel.RightOf="DewgongDALF" Foreground="Black" Width="936"/>
                <!-- Added margin -->
            </RelativePanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,10,10,10" Grid.Row="3" Grid.Column="1">
            <RelativePanel>
                <Custom1:cyndaFinal x:Name="cyndaFinal" Width="363" Height="291"/>
                <TextBlock x:Name="tbNombre3" TextWrapping="Wrap" Text="{Binding Nombre, ElementName=cyndaFinal}" FontSize="34" FontWeight="Bold" RelativePanel.RightOf="cyndaFinal" Foreground="Black" Margin="30,50,0,20"/>
                <TextBlock x:Name="tbCategoria3" TextWrapping="Wrap" Text="{Binding Categoría, ElementName=cyndaFinal}" FontSize="34" FontWeight="Bold" RelativePanel.Below="tbNombre3" RelativePanel.RightOf="cyndaFinal" Foreground="Black" Margin="30,0,0,20"/>
                <TextBlock x:Name="tbDesc3" TextWrapping="Wrap" Text="{Binding Descripcion, ElementName=cyndaFinal}" FontSize="28" RelativePanel.Below="tbCategoria3" RelativePanel.RightOf="cyndaFinal" Foreground="Black" Width="939"/>
            </RelativePanel>
        </ScrollViewer>
        <TextBlock x:Name="tbTexto" Grid.Column="1" TextWrapping="Wrap" Text="MIS POKEMONS" FontSize="50" FontWeight="Bold" TextDecorations="Underline" FocusVisualPrimaryBrush="White" Foreground="Black" FontFamily="Snap ITC" Margin="0,15,0,0"/>


    </Grid>
</Page>
